{
  "expo": {
    "name": "combo-social",
    "slug": "combo-social",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/new-icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.alexlecco.combosocial"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ea82ccf8-8b40-425f-bdbc-747ac9ad29f6"
      }
    }
  }
}
